version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: m42hub-db
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

  m42hub-api:
    build:
      context: ../m42hub-api  # Ajuste o caminho para o diretório da API
    container_name: m42hub-api
    env_file:
      - ../m42hub-api/.env  # Ajuste o caminho para o .env da API
    depends_on:
      - postgres
    ports:
      - "8084:8080"
    volumes:
      - app_data:/data
    restart: unless-stopped

  m42hub-client:
    build:
      context: .
    container_name: m42hub-client
    depends_on:
      - m42hub-api
    ports:
      - "4200:4000"
    restart: unless-stopped
    environment:
      - API_URL=http://m42hub-api:8080/api

volumes:
  postgres_data:
  app_data:

networks:
  default:
    name: m42hub-network
